{"flutter":{"platforms":{"android":{"default":{"projectId":"aces-uniben","appId":"1:722668888668:android:34c780e25bd4fa0d84fc99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aces-uniben","configurations":{"android":"1:722668888668:android:34c780e25bd4fa0d84fc99"}}}}}}